Asiakas->Palvelin: GET https://studies.cs.helsinki.fi/exampleapp/spa
Palvelin-->Asiakas: HTML-koodi
Asiakas->Palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Palvelin-->Asiakas: main.css
Asiakas->Palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
Palvelin-->Asiakas: spa.js

note over Asiakas:
selain alkaa suorittaa js-koodia
joka pyytää JSON-datan palvelimelta
end note

Asiakas->Palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Palvelin-->Asiakas: [{ content: "HTML on helppoa", date: "2019-01-01" }, ...]

note over Asiakas:
selain suorittaa tapahtumankäsittelijän
joka renderöi muistiinpanot näytölle
end note